Mobile View:

<div data-prop="Mobile" className="self-stretch pt-[15px] inline-flex flex-col justify-start items-start gap-1.5">
  <div className="self-stretch inline-flex justify-center items-center gap-2.5">
    <div className="text-center justify-start text-[#121212] text-2xl font-bold font-['Poppins'] leading-loose">Women</div>
  </div>
  <div className="self-stretch h-10 py-1.5 border-t border-b border-[#dbdbdb] inline-flex justify-between items-start">
    <div className="size- flex justify-start items-center gap-[30px]">
      <div data-dropdown="Off" data-icon-left="true" data-icon-right="false" data-size="xs" data-state="Default" data-text="On" data-type="Clear" className="size- px-2 py-0.5 rounded-md flex justify-center items-center gap-1 overflow-hidden">
        <div data-style="Solid" className="size-5 relative">
          <div className="size-5 left-0 top-0 absolute overflow-hidden">
            <div className="w-[13.75px] h-[15px] left-[3.12px] top-[2.50px] absolute bg-[#121212]" />
          </div>
        </div>
        <div className="justify-start text-[#121212] text-sm font-normal font-['Poppins'] leading-tight">Filter</div>
      </div>
    </div>
    <div data-dropdown="On" data-icon-left="true" data-icon-right="true" data-size="xs" data-state="Default" data-text="On" data-type="Clear" className="size- px-2 py-0.5 rounded-md flex justify-center items-center gap-1 overflow-hidden">
      <div className="justify-start text-[#121212] text-sm font-normal font-['Poppins'] leading-tight">Sort</div>
      <div data-style="Outline" className="size-5 relative overflow-hidden">
        <div className="w-2.5 h-[5px] left-[15px] top-[12.50px] absolute origin-top-left rotate-180 outline outline-[1.25px] outline-offset-[-0.62px] outline-[#5e5e5e]" />
      </div>
    </div>
  </div>
</div>

---

Tablet View:

<div data-prop="Tablet" className="self-stretch pt-[30px] inline-flex flex-col justify-start items-start gap-1.5">
  <div className="self-stretch inline-flex justify-center items-center gap-2.5">
    <div className="text-center justify-start text-[#121212] text-3xl font-bold font-['Poppins'] leading-9">Women</div>
  </div>
  <div className="self-stretch h-10 py-1.5 border-t border-b border-[#dbdbdb] inline-flex justify-between items-start">
    <div className="size- flex justify-start items-center gap-[30px]">
      <div data-dropdown="Off" data-icon-left="true" data-icon-right="false" data-size="xs" data-state="Default" data-text="On" data-type="Clear" className="size- px-2 py-0.5 rounded-md flex justify-center items-center gap-1 overflow-hidden">
        <div data-style="Solid" className="size-5 relative">
          <div className="size-5 left-0 top-0 absolute overflow-hidden">
            <div className="w-[13.75px] h-[15px] left-[3.12px] top-[2.50px] absolute bg-[#121212]" />
          </div>
        </div>
        <div className="justify-start text-[#121212] text-sm font-normal font-['Poppins'] leading-tight">Filter</div>
      </div>
    </div>
    <div data-dropdown="On" data-icon-left="true" data-icon-right="true" data-size="xs" data-state="Default" data-text="On" data-type="Clear" className="size- px-2 py-0.5 rounded-md flex justify-center items-center gap-1 overflow-hidden">
      <div className="justify-start text-[#121212] text-sm font-normal font-['Poppins'] leading-tight">Sort</div>
      <div data-style="Outline" className="size-5 relative overflow-hidden">
        <div className="w-2.5 h-[5px] left-[15px] top-[12.50px] absolute origin-top-left rotate-180 outline outline-[1.25px] outline-offset-[-0.62px] outline-[#5e5e5e]" />
      </div>
    </div>
  </div>
</div>

---

Desktop View:

<div data-prop="Desktop" className="self-stretch pt-[30px] inline-flex flex-col justify-start items-start gap-1.5">
  <div className="self-stretch inline-flex justify-center items-center gap-2.5">
    <div className="text-center justify-start text-[#121212] text-4xl font-bold font-['Poppins'] leading-10">Women</div>
  </div>
  <div className="self-stretch h-10 py-1.5 border-t border-b border-[#dbdbdb] inline-flex justify-between items-start">
    <div className="size- flex justify-start items-center gap-[30px]">
      <div data-dropdown="Off" data-icon-left="true" data-icon-right="false" data-size="xs" data-state="Default" data-text="On" data-type="Clear" className="size- px-2 py-0.5 rounded-md flex justify-center items-center gap-1 overflow-hidden">
        <div data-style="Solid" className="size-5 relative">
          <div className="size-5 left-0 top-0 absolute overflow-hidden">
            <div className="w-[13.75px] h-[15px] left-[3.12px] top-[2.50px] absolute bg-[#121212]" />
          </div>
        </div>
        <div className="justify-start text-[#121212] text-sm font-normal font-['Poppins'] leading-tight">Filter</div>
      </div>
    </div>
    <div data-dropdown="On" data-icon-left="true" data-icon-right="true" data-size="xs" data-state="Default" data-text="On" data-type="Clear" className="size- px-2 py-0.5 rounded-md flex justify-center items-center gap-1 overflow-hidden">
      <div className="justify-start text-[#121212] text-sm font-normal font-['Poppins'] leading-tight">Sort</div>
      <div data-style="Outline" className="size-5 relative overflow-hidden">
        <div className="w-2.5 h-[5px] left-[15px] top-[12.50px] absolute origin-top-left rotate-180 outline outline-[1.25px] outline-offset-[-0.62px] outline-[#5e5e5e]" />
      </div>
    </div>
  </div>
</div>