Mobile View:

<div data-prop="Mobile" className="self-stretch bg-white border-b border-[#ececec] inline-flex flex-col justify-start items-center">
  <div className="self-stretch h-4 px-[5px] bg-[#121212] flex flex-col justify-center items-center gap-2.5">
    <div className="justify-start text-white text-xs font-normal font-['Poppins'] leading-none">Get 15% off orders over $50! Use code SEASONAL15.</div>
  </div>
  <div className="self-stretch px-[15px] flex flex-col justify-start items-center">
    <div className="self-stretch inline-flex justify-between items-center">
      <div className="size- flex justify-start items-center gap-20">
        <div className="w-[120px] h-[25.76px] relative">
          <div className="w-[120px] h-[25.76px] left-0 top-0 absolute overflow-hidden">
            <div className="w-[13.10px] h-[17.30px] left-0 top-0 absolute bg-linear-270 from-[#18dcff] via-[#19d9fe] via 20% to-[#6c5ce7] to 82%" />
            <div className="w-[10.37px] h-[16.63px] left-[1.39px] top-[9.13px] absolute bg-black" />
            <div className="size-[3.02px] left-[5.06px] top-[20.36px] absolute bg-black" />
            <div className="w-[8.69px] h-[10.75px] left-[16.68px] top-[9.83px] absolute bg-black" />
            <div className="w-[9.53px] h-[10.42px] left-[26.51px] top-[10.03px] absolute bg-black" />
            <div className="w-[11.66px] h-[10.42px] left-[36.61px] top-[10.02px] absolute bg-black" />
            <div className="w-[11.71px] h-[10.42px] left-[48.83px] top-[10.03px] absolute bg-black" />
            <div className="w-[11.66px] h-[10.42px] left-[61.16px] top-[10.02px] absolute bg-black" />
            <div className="w-[9.53px] h-[10.42px] left-[73.40px] top-[10.03px] absolute bg-black" />
            <div className="w-[2.40px] h-[10.42px] left-[84.85px] top-[10.03px] absolute bg-black" />
            <div className="w-[9.94px] h-[10.75px] left-[88.50px] top-[9.86px] absolute bg-black" />
            <div className="w-[9.94px] h-[10.75px] left-[98.54px] top-[9.86px] absolute bg-black" />
            <div className="w-[11.66px] h-[10.42px] left-[108.34px] top-[10.02px] absolute bg-black" />
          </div>
        </div>
      </div>
      <div className="size- flex justify-start items-center gap-2">
        <div data-dropdown="Off" data-icon-left="true" data-icon-right="true" data-size="md" data-state="Default" data-text="Off" data-type="Clear" className="size- p-2.5 rounded-lg flex justify-center items-center gap-2 overflow-hidden">
          <div data-style="Outline" className="size-5 relative overflow-hidden">
            <div className="size-[15px] left-[2.50px] top-[2.50px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-[#5e5e5e]" />
          </div>
        </div>
        <div data-dropdown="Off" data-icon-left="true" data-icon-right="true" data-size="md" data-state="Default" data-text="Off" data-type="Clear" className="size- p-2.5 rounded-lg flex justify-center items-center gap-2 overflow-hidden">
          <div data-style="Outline" className="size-5 relative overflow-hidden">
            <div className="w-[14.79px] h-[16.25px] left-[2.60px] top-[1.88px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-[#5e5e5e]" />
          </div>
        </div>
        <div data-dropdown="Off" data-icon-left="true" data-icon-right="true" data-size="md" data-state="Default" data-text="Off" data-type="Clear" className="size- p-2.5 rounded-lg flex justify-center items-center gap-2 overflow-hidden">
          <div data-style="Outline" className="size-5 relative overflow-hidden">
            <div className="w-[12.50px] h-[16.25px] left-[3.75px] top-[1.88px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-[#5e5e5e]" />
          </div>
        </div>
        <div data-style="Outline" className="size-10 relative overflow-hidden">
          <div className="w-[27.50px] h-[17.50px] left-[6.25px] top-[11.25px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-[#121212]" />
        </div>
      </div>
    </div>
  </div>
</div>

---

Tablet View:

<div data-prop="Tablet" className="self-stretch bg-white border-b border-[#ececec] inline-flex flex-col justify-start items-start">
  <div className="self-stretch p-[5px] bg-[#121212] flex flex-col justify-center items-center gap-2.5">
    <div className="justify-start text-white text-xs font-normal font-['Poppins'] leading-none">Get 15% off orders over $50! Use code SEASONAL15.</div>
  </div>
  <div className="self-stretch px-[15px] flex flex-col justify-start items-center gap-2.5">
    <div className="self-stretch inline-flex justify-between items-center">
      <div className="size- flex justify-start items-center gap-20">
        <div className="w-[120px] h-[25.76px] relative">
          <div className="w-[120px] h-[25.76px] left-0 top-0 absolute overflow-hidden">
            <div className="w-[13.10px] h-[17.30px] left-0 top-0 absolute bg-linear-270 from-[#18dcff] via-[#19d9fe] via 20% to-[#6c5ce7] to 82%" />
            <div className="w-[10.37px] h-[16.63px] left-[1.39px] top-[9.13px] absolute bg-black" />
            <div className="size-[3.02px] left-[5.06px] top-[20.36px] absolute bg-black" />
            <div className="w-[8.69px] h-[10.75px] left-[16.68px] top-[9.83px] absolute bg-black" />
            <div className="w-[9.53px] h-[10.42px] left-[26.51px] top-[10.03px] absolute bg-black" />
            <div className="w-[11.66px] h-[10.42px] left-[36.61px] top-[10.02px] absolute bg-black" />
            <div className="w-[11.71px] h-[10.42px] left-[48.83px] top-[10.03px] absolute bg-black" />
            <div className="w-[11.66px] h-[10.42px] left-[61.16px] top-[10.02px] absolute bg-black" />
            <div className="w-[9.53px] h-[10.42px] left-[73.40px] top-[10.03px] absolute bg-black" />
            <div className="w-[2.40px] h-[10.42px] left-[84.85px] top-[10.03px] absolute bg-black" />
            <div className="w-[9.94px] h-[10.75px] left-[88.50px] top-[9.86px] absolute bg-black" />
            <div className="w-[9.94px] h-[10.75px] left-[98.54px] top-[9.86px] absolute bg-black" />
            <div className="w-[11.66px] h-[10.42px] left-[108.34px] top-[10.02px] absolute bg-black" />
          </div>
        </div>
      </div>
      <div className="size- flex justify-start items-center gap-2">
        <div data-dropdown="Off" data-icon-left="true" data-icon-right="true" data-size="md" data-state="Default" data-text="Off" data-type="Clear" className="size- p-2.5 rounded-lg flex justify-center items-center gap-2 overflow-hidden">
          <div data-style="Outline" className="size-5 relative overflow-hidden">
            <div className="size-[15px] left-[2.50px] top-[2.50px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-[#5e5e5e]" />
          </div>
        </div>
        <div data-dropdown="Off" data-icon-left="true" data-icon-right="true" data-size="md" data-state="Default" data-text="Off" data-type="Clear" className="size- p-2.5 rounded-lg flex justify-center items-center gap-2 overflow-hidden">
          <div data-style="Outline" className="size-5 relative overflow-hidden">
            <div className="w-[14.79px] h-[16.25px] left-[2.60px] top-[1.88px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-[#5e5e5e]" />
          </div>
        </div>
        <div data-dropdown="Off" data-icon-left="true" data-icon-right="true" data-size="md" data-state="Default" data-text="Off" data-type="Clear" className="size- p-2.5 rounded-lg flex justify-center items-center gap-2 overflow-hidden">
          <div data-style="Outline" className="size-5 relative overflow-hidden">
            <div className="w-[12.50px] h-[16.25px] left-[3.75px] top-[1.88px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-[#5e5e5e]" />
          </div>
        </div>
        <div data-style="Outline" className="size-10 relative overflow-hidden">
          <div className="w-[27.50px] h-[17.50px] left-[6.25px] top-[11.25px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-[#121212]" />
        </div>
      </div>
    </div>
  </div>
</div>

---

Desktop View:

<div data-prop="Desktop" className="self-stretch bg-white border-b border-[#ececec] inline-flex justify-start items-start">
  <div className="flex-1 inline-flex flex-col justify-start items-start">
    <div className="self-stretch p-[5px] bg-[#121212] flex flex-col justify-center items-center gap-2.5">
      <div className="justify-start text-white text-xs font-normal font-['Poppins'] leading-none">Get 15% off orders over $50! Use code SEASONAL15.</div>
    </div>
    <div className="self-stretch px-[30px] py-1.5 inline-flex justify-between items-center">
      <div className="size- flex justify-start items-center gap-20">
        <div className="w-[120px] h-[25.76px] relative">
          <div className="w-[120px] h-[25.76px] left-0 top-0 absolute overflow-hidden">
            <div className="w-[13.10px] h-[17.30px] left-0 top-0 absolute bg-linear-270 from-[#18dcff] via-[#19d9fe] via 20% to-[#6c5ce7] to 82%" />
            <div className="w-[10.37px] h-[16.63px] left-[1.39px] top-[9.13px] absolute bg-black" />
            <div className="size-[3.02px] left-[5.06px] top-[20.36px] absolute bg-black" />
            <div className="w-[8.69px] h-[10.75px] left-[16.68px] top-[9.83px] absolute bg-black" />
            <div className="w-[9.53px] h-[10.42px] left-[26.51px] top-[10.03px] absolute bg-black" />
            <div className="w-[11.66px] h-[10.42px] left-[36.61px] top-[10.02px] absolute bg-black" />
            <div className="w-[11.71px] h-[10.42px] left-[48.83px] top-[10.03px] absolute bg-black" />
            <div className="w-[11.66px] h-[10.42px] left-[61.16px] top-[10.02px] absolute bg-black" />
            <div className="w-[9.53px] h-[10.42px] left-[73.40px] top-[10.03px] absolute bg-black" />
            <div className="w-[2.40px] h-[10.42px] left-[84.85px] top-[10.03px] absolute bg-black" />
            <div className="w-[9.94px] h-[10.75px] left-[88.50px] top-[9.86px] absolute bg-black" />
            <div className="w-[9.94px] h-[10.75px] left-[98.54px] top-[9.86px] absolute bg-black" />
            <div className="w-[11.66px] h-[10.42px] left-[108.34px] top-[10.02px] absolute bg-black" />
          </div>
        </div>
      </div>
      <div className="size- flex justify-start items-start gap-3">
        <div data-counter="Off" data-icon="false" data-state="Default" data-type="Item" className="h-10 px-4 py-2.5 flex justify-start items-center gap-2 overflow-hidden">
          <div className="justify-start text-[#5e5e5e] text-sm font-bold font-['Poppins'] leading-tight">Women</div>
        </div>
        <div data-counter="Off" data-icon="false" data-state="Hover" data-type="Item" className="h-10 px-4 py-2.5 bg-[#ececec] rounded-lg flex justify-start items-center gap-2 overflow-hidden">
          <div className="justify-start text-[#5e5e5e] text-sm font-bold font-['Poppins'] leading-tight">Men</div>
        </div>
        <div data-counter="Off" data-icon="false" data-state="Default" data-type="Item" className="h-10 px-4 py-2.5 flex justify-start items-center gap-2 overflow-hidden">
          <div className="justify-start text-[#5e5e5e] text-sm font-bold font-['Poppins'] leading-tight">Accessories</div>
        </div>
        <div data-counter="Off" data-icon="false" data-state="Default" data-type="Item" className="h-10 px-4 py-2.5 flex justify-start items-center gap-2 overflow-hidden">
          <div className="justify-start text-[#5e5e5e] text-sm font-bold font-['Poppins'] leading-tight">Guide</div>
        </div>
        <div data-counter="Off" data-icon="false" data-state="Default" data-type="Item" className="h-10 px-4 py-2.5 flex justify-start items-center gap-2 overflow-hidden">
          <div className="justify-start text-[#5e5e5e] text-sm font-bold font-['Poppins'] leading-tight">About</div>
        </div>
        <div data-counter="Off" data-icon="false" data-state="Default" data-type="Item" className="h-10 px-4 py-2.5 flex justify-start items-center gap-2 overflow-hidden">
          <div className="justify-start text-[#5e5e5e] text-sm font-black font-['Poppins'] leading-tight">BLOG</div>
        </div>
      </div>
      <div className="size- flex justify-start items-center gap-2">
        <div data-dropdown="Off" data-icon-left="true" data-icon-right="true" data-size="md" data-state="Default" data-text="Off" data-type="Clear" className="size- p-2.5 rounded-lg flex justify-center items-center gap-2 overflow-hidden">
          <div data-style="Outline" className="size-5 relative overflow-hidden">
            <div className="size-[15px] left-[2.50px] top-[2.50px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-[#5e5e5e]" />
          </div>
        </div>
        <div data-dropdown="Off" data-icon-left="true" data-icon-right="true" data-size="md" data-state="Default" data-text="Off" data-type="Clear" className="size- p-2.5 rounded-lg flex justify-center items-center gap-2 overflow-hidden">
          <div data-style="Outline" className="size-5 relative overflow-hidden">
            <div className="w-[14.79px] h-[16.25px] left-[2.60px] top-[1.88px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-[#5e5e5e]" />
          </div>
        </div>
        <div data-dropdown="Off" data-icon-left="true" data-icon-right="true" data-size="md" data-state="Default" data-text="Off" data-type="Clear" className="size- p-2.5 rounded-lg flex justify-center items-center gap-2 overflow-hidden">
          <div data-style="Outline" className="size-5 relative overflow-hidden">
            <div className="w-[12.50px] h-[16.25px] left-[3.75px] top-[1.88px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-[#5e5e5e]" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>