Mobile View:

<div data-prop="Mobile" className="self-stretch bg-white border-b border-[#ececec] inline-flex flex-col justify-start items-center">
  <div className="self-stretch h-4 px-[5px] bg-[#121212] flex flex-col justify-center items-center gap-2.5">
    <div className="justify-start text-white text-xs font-normal font-['Poppins'] leading-none">Get 15% off orders over $50! Use code SEASONAL15.</div>
  </div>
  <div className="self-stretch px-[15px] flex flex-col justify-start items-center">
    <div className="self-stretch inline-flex justify-between items-center">
      <div className="size- flex justify-start items-center gap-20">
        <div className="w-[120px] h-[25.76px] relative">
          <div className="w-[120px] h-[25.76px] left-0 top-0 absolute overflow-hidden">
            <div className="w-[13.10px] h-[17.30px] left-0 top-0 absolute bg-linear-270 from-[#18dcff] via-[#19d9fe] via 20% to-[#6c5ce7] to 82%" />
            <div className="w-[10.37px] h-[16.63px] left-[1.39px] top-[9.13px] absolute bg-black" />
            <div className="size-[3.02px] left-[5.06px] top-[20.36px] absolute bg-black" />
            <div className="w-[8.69px] h-[10.75px] left-[16.68px] top-[9.83px] absolute bg-black" />
            <div className="w-[9.53px] h-[10.42px] left-[26.51px] top-[10.03px] absolute bg-black" />
            <div className="w-[11.66px] h-[10.42px] left-[36.61px] top-[10.02px] absolute bg-black" />
            <div className="w-[11.71px] h-[10.42px] left-[48.83px] top-[10.03px] absolute bg-black" />
            <div className="w-[11.66px] h-[10.42px] left-[61.16px] top-[10.02px] absolute bg-black" />
            <div className="w-[9.53px] h-[10.42px] left-[73.40px] top-[10.03px] absolute bg-black" />
            <div className="w-[2.40px] h-[10.42px] left-[84.85px] top-[10.03px] absolute bg-black" />
            <div className="w-[9.94px] h-[10.75px] left-[88.50px] top-[9.86px] absolute bg-black" />
            <div className="w-[9.94px] h-[10.75px] left-[98.54px] top-[9.86px] absolute bg-black" />
            <div className="w-[11.66px] h-[10.42px] left-[108.34px] top-[10.02px] absolute bg-black" />
          </div>
        </div>
      </div>
      <div className="size- flex justify-start items-center gap-2">
        <div data-dropdown="Off" data-icon-left="true" data-icon-right="true" data-size="md" data-state="Default" data-text="Off" data-type="Clear" className="size- p-2.5 rounded-lg flex justify-center items-center gap-2 overflow-hidden">
          <div data-style="Outline" className="size-5 relative overflow-hidden">
            <div className="size-[15px] left-[2.50px] top-[2.50px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-[#5e5e5e]" />
          </div>
        </div>
        <div data-dropdown="Off" data-icon-left="true" data-icon-right="true" data-size="md" data-state="Default" data-text="Off" data-type="Clear" className="size- p-2.5 rounded-lg flex justify-center items-center gap-2 overflow-hidden">
          <div data-style="Outline" className="size-5 relative overflow-hidden">
            <div className="w-[14.79px] h-[16.25px] left-[2.60px] top-[1.88px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-[#5e5e5e]" />
          </div>
        </div>
        <div data-dropdown="Off" data-icon-left="true" data-icon-right="true" data-size="md" data-state="Default" data-text="Off" data-type="Clear" className="size- p-2.5 rounded-lg flex justify-center items-center gap-2 overflow-hidden">
          <div data-style="Outline" className="size-5 relative overflow-hidden">
            <div className="w-[12.50px] h-[16.25px] left-[3.75px] top-[1.88px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-[#5e5e5e]" />
          </div>
        </div>
        <div data-style="Outline" className="size-10 relative overflow-hidden">
          <div className="w-[27.50px] h-[17.50px] left-[6.25px] top-[11.25px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-[#121212]" />
        </div>
      </div>
    </div>
  </div>
</div>

---

Tablet View:

<div className="w-[744px] bg-white inline-flex flex-col justify-start items-center overflow-hidden">
  <div className="self-stretch flex flex-col justify-start items-center">
    <div data-prop="Tablet" className="self-stretch bg-white border-b border-[#ececec] flex flex-col justify-start items-start">
      <div className="self-stretch p-[5px] bg-[#121212] flex flex-col justify-center items-center gap-2.5">
        <div className="justify-start text-white text-xs font-normal font-['Poppins'] leading-none">Get 15% off orders over $50! Use code SEASONAL15.</div>
      </div>
      <div className="self-stretch px-[15px] flex flex-col justify-start items-center gap-2.5">
        <div className="self-stretch inline-flex justify-between items-center">
          <div className="size- flex justify-start items-center gap-20">
            <div className="w-[120px] h-[25.76px] relative">
              <div className="w-[120px] h-[25.76px] left-0 top-0 absolute overflow-hidden">
                <div className="w-[13.10px] h-[17.30px] left-0 top-0 absolute bg-linear-270 from-[#18dcff] via-[#19d9fe] via 20% to-[#6c5ce7] to 82%" />
                <div className="w-[10.37px] h-[16.63px] left-[1.39px] top-[9.13px] absolute bg-black" />
                <div className="size-[3.02px] left-[5.06px] top-[20.36px] absolute bg-black" />
                <div className="w-[8.69px] h-[10.75px] left-[16.68px] top-[9.83px] absolute bg-black" />
                <div className="w-[9.53px] h-[10.42px] left-[26.51px] top-[10.03px] absolute bg-black" />
                <div className="w-[11.66px] h-[10.42px] left-[36.61px] top-[10.02px] absolute bg-black" />
                <div className="w-[11.71px] h-[10.42px] left-[48.83px] top-[10.03px] absolute bg-black" />
                <div className="w-[11.66px] h-[10.42px] left-[61.16px] top-[10.02px] absolute bg-black" />
                <div className="w-[9.53px] h-[10.42px] left-[73.40px] top-[10.03px] absolute bg-black" />
                <div className="w-[2.40px] h-[10.42px] left-[84.85px] top-[10.03px] absolute bg-black" />
                <div className="w-[9.94px] h-[10.75px] left-[88.50px] top-[9.86px] absolute bg-black" />
                <div className="w-[9.94px] h-[10.75px] left-[98.54px] top-[9.86px] absolute bg-black" />
                <div className="w-[11.66px] h-[10.42px] left-[108.34px] top-[10.02px] absolute bg-black" />
              </div>
            </div>
          </div>
          <div className="size- flex justify-start items-center gap-2">
            <div data-dropdown="Off" data-icon-left="true" data-icon-right="true" data-size="md" data-state="Default" data-text="Off" data-type="Clear" className="size- p-2.5 rounded-lg flex justify-center items-center gap-2 overflow-hidden">
              <div data-style="Outline" className="size-5 relative overflow-hidden">
                <div className="size-[15px] left-[2.50px] top-[2.50px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-[#5e5e5e]" />
              </div>
            </div>
            <div data-dropdown="Off" data-icon-left="true" data-icon-right="true" data-size="md" data-state="Default" data-text="Off" data-type="Clear" className="size- p-2.5 rounded-lg flex justify-center items-center gap-2 overflow-hidden">
              <div data-style="Outline" className="size-5 relative overflow-hidden">
                <div className="w-[14.79px] h-[16.25px] left-[2.60px] top-[1.88px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-[#5e5e5e]" />
              </div>
            </div>
            <div data-dropdown="Off" data-icon-left="true" data-icon-right="true" data-size="md" data-state="Default" data-text="Off" data-type="Clear" className="size- p-2.5 rounded-lg flex justify-center items-center gap-2 overflow-hidden">
              <div data-style="Outline" className="size-5 relative overflow-hidden">
                <div className="w-[12.50px] h-[16.25px] left-[3.75px] top-[1.88px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-[#5e5e5e]" />
              </div>
            </div>
            <div data-style="Outline" className="size-10 relative overflow-hidden">
              <div className="w-[27.50px] h-[17.50px] left-[6.25px] top-[11.25px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-[#121212]" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div className="self-stretch px-[30px] pt-[15px] pb-[30px] flex flex-col justify-start items-center gap-[30px]">
      <div data-prop="Tablet" className="self-stretch flex flex-col justify-start items-center gap-[30px]">
        <div className="self-stretch flex flex-col justify-start items-start gap-[15px]">
          <div className="self-stretch justify-start text-black text-4xl font-black font-['Poppins'] leading-10">How to Use Pendulums for Energy Work and Spiritual Guidance</div>
          <div className="self-stretch justify-start text-black text-2xl font-normal font-['Poppins'] leading-loose">A pendulum is a simple yet powerful tool for spiritual insight. Learn how to use it for divination.</div>
        </div>
        <div className="self-stretch justify-start"><span class="text-black text-sm font-normal font-['Poppins'] leading-normal">Category: </span><span class="text-[#705af8] text-sm font-normal font-['Poppins'] underline leading-normal">Mindfulness & Healing</span></div>
        <div className="self-stretch inline-flex justify-start items-center gap-[30px]">
          <div className="justify-start text-[#705af8] text-sm font-bold font-['Poppins'] leading-[15px]">SHARING          IS LOVE</div>
          <div className="w-[310px] self-stretch flex justify-start items-start gap-6">
            <div className="size-[30px] p-[5px] bg-[#121212] rounded-[3px] flex justify-center items-center overflow-hidden">
              <div className="flex-1 h-[18.15px] bg-white" />
            </div>
            <div className="flex-1 self-stretch p-[5px] bg-[#121212] rounded-[3px] flex justify-center items-center overflow-hidden">
              <div className="w-[9.59px] self-stretch bg-white" />
            </div>
            <div className="flex-1 self-stretch p-[5px] bg-[#121212] rounded-[3px] flex justify-center items-center overflow-hidden">
              <div className="flex-1 h-[22px] bg-white" />
            </div>
            <div className="flex-1 self-stretch p-[5px] bg-[#121212] rounded-[3px] flex justify-center items-center overflow-hidden">
              <div className="flex-1 h-[17.43px] bg-white" />
            </div>
            <div className="flex-1 self-stretch p-[5px] bg-[#121212] rounded-[3px] flex justify-center items-center overflow-hidden">
              <div className="flex-1 h-[17.88px] bg-white" />
            </div>
            <div className="flex-1 self-stretch p-[5px] bg-[#121212] rounded-[3px] flex justify-center items-center overflow-hidden">
              <div className="w-[12.10px] h-[13.54px] bg-white" />
              <div className="w-[12.12px] h-[13.51px] bg-white" />
            </div>
          </div>
        </div>
        <div className="self-stretch h-[410.40px] inline-flex justify-start items-start overflow-hidden">
          <img className="flex-1 self-stretch p-[15px] rounded-[15px] inline-flex flex-col justify-start items-start" src="https://placehold.co/684x410" />
        </div>
        <div className="self-stretch flex flex-col justify-start items-start gap-[15px]">
          <div className="self-stretch justify-start text-black text-2xl font-bold font-['Poppins'] leading-loose">What is a Pendulum?</div>
          <div className="self-stretch justify-start text-[#121212] text-lg font-normal font-['Poppins'] leading-7">A pendulum is a simple tool often used for divination and energy work. It consists of a weighted object attached to a string or chain. People use pendulums to seek answers, balance energies, and enhance spiritual practices.</div>
        </div>
        <div className="self-stretch flex flex-col justify-start items-start gap-[15px]">
          <div className="self-stretch justify-start text-black text-2xl font-bold font-['Poppins'] leading-loose">How Does a Pendulum Work?</div>
          <div className="self-stretch justify-start text-[#121212] text-lg font-normal font-['Poppins'] leading-7">Pendulums respond to subtle energy shifts. They move in specific patterns when you ask questions or direct them toward energy fields. This movement is influenced by your subconscious and the energies around you.</div>
        </div>
        <div className="self-stretch flex flex-col justify-start items-start gap-[15px]">
          <div className="self-stretch justify-start text-black text-2xl font-bold font-['Poppins'] leading-loose">Steps to Use a Pendulum</div>
          <div className="self-stretch justify-start"><span class="text-[#121212] text-lg font-bold font-['Poppins'] leading-7">Choose a Pendulum:</span><span class="text-[#121212] text-lg font-normal font-['Poppins'] leading-7"> Pick one made of crystal, wood, or metal that feels right to you.<br/></span><span class="text-[#121212] text-lg font-bold font-['Poppins'] leading-7">Set Intentions:</span><span class="text-[#121212] text-lg font-normal font-['Poppins'] leading-7"> Hold the pendulum and focus on your purpose, whether for guidance, healing, or clarity.<br/></span><span class="text-[#121212] text-lg font-bold font-['Poppins'] leading-7">Determine Yes/No Movements:</span><span class="text-[#121212] text-lg font-normal font-['Poppins'] leading-7"> Ask simple questions to identify how the pendulum signals “yes” and “no.”<br/></span><span class="text-[#121212] text-lg font-bold font-['Poppins'] leading-7">Ask Questions:</span><span class="text-[#121212] text-lg font-normal font-['Poppins'] leading-7"> Keep your questions clear and specific.<br/></span><span class="text-[#121212] text-lg font-bold font-['Poppins'] leading-7">Interpret the Responses:</span><span class="text-[#121212] text-lg font-normal font-['Poppins'] leading-7"> Observe the pendulum’s movement and trust your intuition.</span></div>
        </div>
        <div data-prop="Tablet-Affiliated" className="self-stretch pr-[15px] bg-neutral-100 rounded-[15px] outline outline-1 outline-offset-[-1px] outline-[#7c7c7c] inline-flex justify-start items-center gap-[15px] overflow-hidden">
          <div className="w-[270px] h-[180px] px-[9px] py-1.5 bg-gradient-to-b from-black/0 to-black/30 inline-flex flex-col justify-end items-start">
            <div className="self-stretch justify-start text-white text-xs font-normal font-['Poppins'] leading-none">Affiliated Ad</div>
          </div>
          <div className="flex-1 inline-flex flex-col justify-start items-start gap-[15px]">
            <div className="self-stretch flex flex-col justify-start items-start gap-[3px]">
              <div className="self-stretch justify-start text-black text-2xl font-black font-['Poppins'] leading-loose">Unlock Your Channeling Gifts</div>
              <div className="self-stretch justify-start text-black text-base font-normal font-['Poppins'] leading-normal">Learn to dive your spiritual power.</div>
            </div>
            <div data-dropdown="Off" data-icon-left="false" data-icon-right="true" data-size="lg" data-state="Default" data-text="On" data-type="Primary" className="self-stretch px-5 py-3.5 bg-[#705af8] rounded-lg inline-flex justify-center items-center gap-2 overflow-hidden">
              <div className="justify-start text-white text-sm font-bold font-['Poppins'] leading-tight">JOIN TO THE WORKSHOP</div>
              <div data-style="Outline" className="size-5 relative overflow-hidden">
                <div className="size-[15px] left-[2.50px] top-[2.50px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-white" />
              </div>
            </div>
          </div>
        </div>
        <div className="self-stretch flex flex-col justify-start items-start gap-[15px]">
          <div className="self-stretch justify-start text-black text-2xl font-bold font-['Poppins'] leading-loose">Using a Pendulum for Energy Work</div>
          <div className="self-stretch justify-start"><span class="text-[#121212] text-lg font-bold font-['Poppins'] leading-7">Chakra Balancing: </span><span class="text-[#121212] text-lg font-normal font-['Poppins'] leading-7">Hold the pendulum over each chakra to detect blockages.<br/></span><span class="text-[#121212] text-lg font-bold font-['Poppins'] leading-7">Cleansing Spaces: </span><span class="text-[#121212] text-lg font-normal font-['Poppins'] leading-7">Move the pendulum around a room to sense and clear stagnant energy.<br/></span><span class="text-[#121212] text-lg font-bold font-['Poppins'] leading-7">Seeking Guidance: </span><span class="text-[#121212] text-lg font-normal font-['Poppins'] leading-7">Use the pendulum to answer spiritual questions or connect with intuition.</span></div>
        </div>
        <div className="self-stretch flex flex-col justify-start items-start gap-[15px]">
          <div className="self-stretch justify-start text-black text-2xl font-bold font-['Poppins'] leading-loose">Final Thoughts</div>
          <div className="self-stretch justify-start text-[#121212] text-lg font-normal font-['Poppins'] leading-7">Pendulums are accessible tools for energy work and spiritual insight. With practice, they can help you refine intuition and balance energies in your life.</div>
        </div>
        <div data-prop="Tablet-Affiliated" className="self-stretch pr-[15px] bg-neutral-100 rounded-[15px] outline outline-1 outline-offset-[-1px] outline-[#7c7c7c] inline-flex justify-start items-center gap-[15px] overflow-hidden">
          <div className="w-[270px] h-[180px] px-[9px] py-1.5 bg-gradient-to-b from-black/0 to-black/30 inline-flex flex-col justify-end items-start">
            <div className="self-stretch justify-start text-white text-xs font-normal font-['Poppins'] leading-none">Affiliated Ad</div>
          </div>
          <div className="flex-1 inline-flex flex-col justify-start items-start gap-[15px]">
            <div className="self-stretch flex flex-col justify-start items-start gap-[3px]">
              <div className="self-stretch justify-start text-black text-2xl font-black font-['Poppins'] leading-loose">Unlock Your Channeling Gifts</div>
              <div className="self-stretch justify-start text-black text-base font-normal font-['Poppins'] leading-normal">Learn to dive your spiritual power.</div>
            </div>
            <div data-dropdown="Off" data-icon-left="false" data-icon-right="true" data-size="lg" data-state="Default" data-text="On" data-type="Primary" className="self-stretch px-5 py-3.5 bg-[#705af8] rounded-lg inline-flex justify-center items-center gap-2 overflow-hidden">
              <div className="justify-start text-white text-sm font-bold font-['Poppins'] leading-tight">JOIN TO THE WORKSHOP</div>
              <div data-style="Outline" className="size-5 relative overflow-hidden">
                <div className="size-[15px] left-[2.50px] top-[2.50px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-white" />
              </div>
            </div>
          </div>
        </div>
        <div className="self-stretch pt-[30px] flex flex-col justify-start items-start gap-[30px]">
          <div className="self-stretch inline-flex justify-center items-center gap-2.5">
            <div className="flex-1 justify-start text-black text-3xl font-black font-['Poppins'] leading-9">RELATED ARTICLES</div>
          </div>
          <div data-prop="1x6-md" className="self-stretch flex flex-col justify-start items-start gap-[30px]">
            <div data-prop="Row-x1-md" className="self-stretch inline-flex justify-start items-start gap-[30px]">
              <div data-prop="md" className="flex-1 flex justify-start items-start gap-[15px]">
                <div className="flex-1 flex justify-start items-center gap-[30px]">
                  <img className="w-[270px] h-[180px] rounded-[15px]" src="https://placehold.co/270x180" />
                  <div className="flex-1 inline-flex flex-col justify-start items-start gap-1.5">
                    <div className="self-stretch justify-start text-black text-2xl font-black font-['Poppins'] leading-loose">Nature's Mystical Journey Awaits Your Exploration</div>
                    <div className="self-stretch justify-start text-black text-lg font-normal font-['Poppins'] leading-7">Delve into practices that link us to the earth and cosmos. Learn their roots and how to embrace them in daily life.</div>
                  </div>
                </div>
              </div>
            </div>
            <div data-prop="Row-x1-md" className="self-stretch inline-flex justify-start items-start gap-[30px]">
              <div data-prop="md" className="flex-1 flex justify-start items-start gap-[15px]">
                <div className="flex-1 flex justify-start items-center gap-[30px]">
                  <img className="w-[270px] h-[180px] rounded-[15px]" src="https://placehold.co/270x180" />
                  <div className="flex-1 inline-flex flex-col justify-start items-start gap-1.5">
                    <div className="self-stretch justify-start text-black text-2xl font-black font-['Poppins'] leading-loose">A Portal to the Mysteries of Nature Awaits You</div>
                    <div className="self-stretch justify-start text-black text-lg font-normal font-['Poppins'] leading-7">Experience traditions that connect us to the earth and cosmos. Discover their origins and how to incorporate them daily.</div>
                  </div>
                </div>
              </div>
            </div>
            <div data-prop="Row-x1-md" className="self-stretch inline-flex justify-start items-start gap-[30px]">
              <div data-prop="md" className="flex-1 flex justify-start items-start gap-[15px]">
                <div className="flex-1 flex justify-start items-center gap-[30px]">
                  <img className="w-[270px] h-[180px] rounded-[15px]" src="https://placehold.co/270x180" />
                  <div className="flex-1 inline-flex flex-col justify-start items-start gap-1.5">
                    <div className="self-stretch justify-start text-black text-2xl font-black font-['Poppins'] leading-loose">The Spirit of Nature's Teachings Awaits Your Embrace</div>
                    <div className="self-stretch justify-start text-black text-lg font-normal font-['Poppins'] leading-7">Engage with practices that unite us with the earth and cosmos. Explore their significance and ways to bring them into life.</div>
                  </div>
                </div>
              </div>
            </div>
            <div data-prop="Row-x1-md" className="self-stretch inline-flex justify-start items-start gap-[30px]">
              <div data-prop="md" className="flex-1 flex justify-start items-start gap-[15px]">
                <div className="flex-1 flex justify-start items-center gap-[30px]">
                  <img className="w-[270px] h-[180px] rounded-[15px]" src="https://placehold.co/270x180" />
                  <div className="flex-1 inline-flex flex-col justify-start items-start gap-1.5">
                    <div className="self-stretch justify-start text-black text-2xl font-black font-['Poppins'] leading-loose">Nature's Spiritual Odyssey Awaits Your Discovery</div>
                    <div className="self-stretch justify-start text-black text-lg font-normal font-['Poppins'] leading-7">Discover practices that connect us to the earth and cosmos. Learn their origins and how to integrate them into daily life.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-prop="Tablet" className="w-[744px] px-[30px] py-[60px] bg-white border-t border-[#dbdbdb] inline-flex justify-center items-center gap-[60px] overflow-hidden">
    <div className="flex-1 inline-flex flex-col justify-center items-center gap-[30px]">
      <div className="self-stretch inline-flex justify-start items-start gap-[30px]">
        <div className="flex-1 self-stretch inline-flex flex-col justify-start items-start gap-2.5">
          <div className="text-center justify-center text-[#121212] text-xs font-black font-['Poppins'] leading-none">GET THE GOOD STUFF</div>
          <div className="self-stretch justify-center text-[#121212] text-xs font-normal font-['Poppins'] leading-none">We’re not into spam. Just: product drops, exclusive deals, and all the juicy updates.<br/><br/>Hit subscribe and save — your inbox will thank you. 😉</div>
          <div className="self-stretch inline-flex justify-start items-start">
            <div data-help-icon="false" data-size="md" data-state="Empty" data-type="Default" className="flex-1 px-4 py-2.5 bg-white rounded-tl-lg rounded-bl-lg shadow-[0px_3px_6px_-3px_rgba(0,0,0,0.05)] shadow-[0px_2px_4px_-2px_rgba(0,0,0,0.05)] shadow-[0px_1px_2px_-1px_rgba(0,0,0,0.05)] shadow-[0px_1px_0px_-1px_rgba(0,0,0,0.05)] outline outline-1 outline-offset-[-1px] outline-[#dbdbdb] flex justify-start items-center gap-2 overflow-hidden">
              <div className="flex-1 flex justify-start items-center gap-2">
                <div className="flex-1 h-5 justify-start text-[#a4a4a4] text-sm font-normal font-['Poppins'] leading-tight">Your Email</div>
              </div>
            </div>
            <div data-dropdown="Off" data-icon-left="false" data-icon-right="false" data-size="md" data-state="Default" data-text="On" data-type="Primary" className="size- px-4 py-2.5 bg-[#705af8] rounded-tr-lg rounded-br-lg flex justify-center items-center gap-2 overflow-hidden">
              <div className="justify-start text-white text-sm font-bold font-['Poppins'] leading-tight">Send</div>
            </div>
          </div>
        </div>
        <div className="flex-1 self-stretch inline-flex flex-col justify-start items-start gap-2.5">
          <div className="text-center justify-center text-[#121212] text-xs font-black font-['Poppins'] leading-none">ABOUT</div>
          <div className="self-stretch justify-center text-[#121212] text-xs font-normal font-['Poppins'] leading-none">All of our apparel is responsibly sourced and ethically manufactured. Each item is printed just for you, and ships within 7 days. We make t-shirts, they make statements.</div>
        </div>
      </div>
      <div className="self-stretch inline-flex justify-start items-start gap-[30px]">
        <div className="flex-1 self-stretch inline-flex flex-col justify-start items-start gap-2.5">
          <div className="self-stretch justify-center text-[#121212] text-xs font-black font-['Poppins'] leading-none">EXPLORE</div>
          <div className="self-stretch justify-center text-[#121212] text-xs font-normal font-['Poppins'] leading-none">About Us<br/>Giving Back<br/>Returns & Exchanges<br/>Size Chart<br/>Visual Size Guide<br/>Prana Points<br/>FAQs<br/>Contact Us</div>
        </div>
        <div className="flex-1 inline-flex flex-col justify-start items-start gap-2.5">
          <div className="self-stretch justify-center text-[#121212] text-xs font-black font-['Poppins'] leading-none">CUSTOMER SERVICE</div>
          <div className="self-stretch justify-center text-[#121212] text-xs font-normal font-['Poppins'] leading-none">Search<br/>Returns & Exchanges<br/>Help Center / FAQ<br/>Contact Us<br/>Privacy Policy<br/>Terms & Conditions</div>
        </div>
      </div>
      <div className="size- flex flex-col justify-start items-center gap-[15px]">
        <div className="text-center justify-center text-[#121212] text-xs font-normal font-['Poppins'] leading-none">Catch updates following us on:</div>
        <div className="self-stretch inline-flex justify-between items-start">
          <div data-prop="Light" className="size-[30px] p-[5px] flex justify-start items-center overflow-hidden">
            <div className="size-5 bg-black" />
            <div className="w-[10.30px] h-[10.29px] bg-black" />
            <div className="size-[2.60px] bg-black" />
          </div>
          <div className="size-[30px] p-[5px] flex justify-start items-center overflow-hidden">
            <div className="flex-1 h-[13.33px] bg-black" />
          </div>
          <div data-prop="Light" className="size-[30px] p-[5px] bg-white rounded-[3px] flex justify-center items-center overflow-hidden">
            <div className="flex-1 self-stretch bg-[#121212]" />
          </div>
        </div>
      </div>
      <div className="text-center justify-center text-[#121212] text-xs font-normal font-['Poppins'] leading-none">©2025 Shamanicca</div>
    </div>
  </div>
</div>

---

Desktop View:

<div className="w-[1440px] bg-white inline-flex flex-col justify-start items-center gap-[30px]">
  <div className="self-stretch flex flex-col justify-start items-center">
    <div data-prop="Desktop" className="self-stretch bg-white border-b border-[#ececec] inline-flex justify-start items-start">
      <div className="flex-1 inline-flex flex-col justify-start items-start">
        <div className="self-stretch p-[5px] bg-[#121212] flex flex-col justify-center items-center gap-2.5">
          <div className="justify-start text-white text-xs font-normal font-['Poppins'] leading-none">Get 15% off orders over $50! Use code SEASONAL15.</div>
        </div>
        <div className="self-stretch px-[30px] py-1.5 inline-flex justify-between items-center">
          <div className="size- flex justify-start items-center gap-20">
            <div className="w-[120px] h-[25.76px] relative">
              <div className="w-[120px] h-[25.76px] left-0 top-0 absolute overflow-hidden">
                <div className="w-[13.10px] h-[17.30px] left-0 top-0 absolute bg-linear-270 from-[#18dcff] via-[#19d9fe] via 20% to-[#6c5ce7] to 82%" />
                <div className="w-[10.37px] h-[16.63px] left-[1.39px] top-[9.13px] absolute bg-black" />
                <div className="size-[3.02px] left-[5.06px] top-[20.36px] absolute bg-black" />
                <div className="w-[8.69px] h-[10.75px] left-[16.68px] top-[9.83px] absolute bg-black" />
                <div className="w-[9.53px] h-[10.42px] left-[26.51px] top-[10.03px] absolute bg-black" />
                <div className="w-[11.66px] h-[10.42px] left-[36.61px] top-[10.02px] absolute bg-black" />
                <div className="w-[11.71px] h-[10.42px] left-[48.83px] top-[10.03px] absolute bg-black" />
                <div className="w-[11.66px] h-[10.42px] left-[61.16px] top-[10.02px] absolute bg-black" />
                <div className="w-[9.53px] h-[10.42px] left-[73.40px] top-[10.03px] absolute bg-black" />
                <div className="w-[2.40px] h-[10.42px] left-[84.85px] top-[10.03px] absolute bg-black" />
                <div className="w-[9.94px] h-[10.75px] left-[88.50px] top-[9.86px] absolute bg-black" />
                <div className="w-[9.94px] h-[10.75px] left-[98.54px] top-[9.86px] absolute bg-black" />
                <div className="w-[11.66px] h-[10.42px] left-[108.34px] top-[10.02px] absolute bg-black" />
              </div>
            </div>
          </div>
          <div className="size- flex justify-start items-start gap-3">
            <div data-counter="Off" data-icon="false" data-state="Default" data-type="Item" className="h-10 px-4 py-2.5 flex justify-start items-center gap-2 overflow-hidden">
              <div className="justify-start text-[#5e5e5e] text-sm font-bold font-['Poppins'] leading-tight">Women</div>
            </div>
            <div data-counter="Off" data-icon="false" data-state="Default" data-type="Item" className="h-10 px-4 py-2.5 flex justify-start items-center gap-2 overflow-hidden">
              <div className="justify-start text-[#5e5e5e] text-sm font-bold font-['Poppins'] leading-tight">Men</div>
            </div>
            <div data-counter="Off" data-icon="false" data-state="Default" data-type="Item" className="h-10 px-4 py-2.5 flex justify-start items-center gap-2 overflow-hidden">
              <div className="justify-start text-[#5e5e5e] text-sm font-bold font-['Poppins'] leading-tight">Accessories</div>
            </div>
            <div data-counter="Off" data-icon="false" data-state="Default" data-type="Item" className="h-10 px-4 py-2.5 flex justify-start items-center gap-2 overflow-hidden">
              <div className="justify-start text-[#5e5e5e] text-sm font-bold font-['Poppins'] leading-tight">Guide</div>
            </div>
            <div data-counter="Off" data-icon="false" data-state="Default" data-type="Item" className="h-10 px-4 py-2.5 flex justify-start items-center gap-2 overflow-hidden">
              <div className="justify-start text-[#5e5e5e] text-sm font-bold font-['Poppins'] leading-tight">About</div>
            </div>
            <div data-counter="Off" data-icon="false" data-state="Hover" data-type="Item" className="h-10 px-4 py-2.5 bg-[#ececec] rounded-lg flex justify-start items-center gap-2 overflow-hidden">
              <div className="justify-start text-[#5e5e5e] text-sm font-black font-['Poppins'] leading-tight">BLOG</div>
            </div>
          </div>
          <div className="size- flex justify-start items-center gap-2">
            <div data-dropdown="Off" data-icon-left="true" data-icon-right="true" data-size="md" data-state="Default" data-text="Off" data-type="Clear" className="size- p-2.5 rounded-lg flex justify-center items-center gap-2 overflow-hidden">
              <div data-style="Outline" className="size-5 relative overflow-hidden">
                <div className="size-[15px] left-[2.50px] top-[2.50px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-[#5e5e5e]" />
              </div>
            </div>
            <div data-dropdown="Off" data-icon-left="true" data-icon-right="true" data-size="md" data-state="Default" data-text="Off" data-type="Clear" className="size- p-2.5 rounded-lg flex justify-center items-center gap-2 overflow-hidden">
              <div data-style="Outline" className="size-5 relative overflow-hidden">
                <div className="w-[14.79px] h-[16.25px] left-[2.60px] top-[1.88px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-[#5e5e5e]" />
              </div>
            </div>
            <div data-dropdown="Off" data-icon-left="true" data-icon-right="true" data-size="md" data-state="Default" data-text="Off" data-type="Clear" className="size- p-2.5 rounded-lg flex justify-center items-center gap-2 overflow-hidden">
              <div data-style="Outline" className="size-5 relative overflow-hidden">
                <div className="w-[12.50px] h-[16.25px] left-[3.75px] top-[1.88px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-[#5e5e5e]" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div className="self-stretch px-[30px] pb-[30px] inline-flex justify-center items-start gap-[60px]">
    <div data-prop="Desktop" className="flex-1 inline-flex flex-col justify-start items-center gap-[30px]">
      <div className="self-stretch flex flex-col justify-start items-start gap-[15px]">
        <div className="self-stretch justify-start text-black text-5xl font-black font-['Poppins'] leading-[48px]">How to Use Pendulums for Energy Work and Spiritual Guidance</div>
        <div className="self-stretch justify-start text-black text-3xl font-normal font-['Poppins'] leading-9">A pendulum is a simple yet powerful tool for spiritual insight. Learn how to use it for divination.</div>
      </div>
      <div className="self-stretch justify-start"><span class="text-black text-sm font-normal font-['Poppins'] leading-normal">Category: </span><span class="text-[#705af8] text-sm font-normal font-['Poppins'] underline leading-normal">Mindfulness & Healing</span></div>
      <div className="self-stretch inline-flex justify-start items-center gap-[30px]">
        <div className="justify-start text-[#705af8] text-sm font-bold font-['Poppins'] leading-[15px]">SHARING        IS LOVE</div>
        <div className="w-[310px] h-10 flex justify-start items-start gap-6">
          <div className="size-10 p-[5px] bg-[#121212] rounded-[3px] flex justify-center items-center overflow-hidden">
            <div className="flex-1 h-[27.23px] bg-white" />
          </div>
          <div className="w-10 self-stretch p-[5px] bg-[#121212] rounded-[3px] flex justify-center items-center overflow-hidden">
            <div className="w-[14.39px] self-stretch bg-white" />
          </div>
          <div className="w-10 self-stretch p-[5px] bg-[#121212] rounded-[3px] flex justify-center items-center overflow-hidden">
            <div className="flex-1 h-[30px] bg-white" />
          </div>
          <div className="w-10 self-stretch p-[5px] bg-[#121212] rounded-[3px] flex justify-center items-center overflow-hidden">
            <div className="flex-1 h-[23.77px] bg-white" />
          </div>
          <div className="w-10 self-stretch p-[5px] bg-[#121212] rounded-[3px] flex justify-center items-center overflow-hidden">
            <div className="flex-1 h-[24.38px] bg-white" />
          </div>
          <div className="w-10 self-stretch p-[5px] bg-[#121212] rounded-[3px] flex justify-center items-center overflow-hidden">
            <div className="w-[16.50px] h-[20.31px] bg-white" />
            <div className="w-[16.52px] h-[20.26px] bg-white" />
          </div>
        </div>
      </div>
      <div className="self-stretch h-[531px] inline-flex justify-start items-start overflow-hidden">
        <img className="flex-1 self-stretch p-[15px] rounded-[30px] inline-flex flex-col justify-start items-start" src="https://placehold.co/885x531" />
      </div>
      <div className="self-stretch flex flex-col justify-start items-start gap-[15px]">
        <div className="self-stretch justify-start text-black text-3xl font-bold font-['Poppins'] leading-9">What is a Pendulum?</div>
        <div className="self-stretch justify-start text-[#121212] text-lg font-normal font-['Poppins'] leading-7">A pendulum is a simple tool often used for divination and energy work. It consists of a weighted object attached to a string or chain. People use pendulums to seek answers, balance energies, and enhance spiritual practices.</div>
      </div>
      <div className="self-stretch flex flex-col justify-start items-start gap-[15px]">
        <div className="self-stretch justify-start text-black text-3xl font-bold font-['Poppins'] leading-9">How Does a Pendulum Work?</div>
        <div className="self-stretch justify-start text-[#121212] text-lg font-normal font-['Poppins'] leading-7">Pendulums respond to subtle energy shifts. They move in specific patterns when you ask questions or direct them toward energy fields. This movement is influenced by your subconscious and the energies around you.</div>
      </div>
      <div className="self-stretch flex flex-col justify-start items-start gap-[15px]">
        <div className="self-stretch justify-start text-black text-3xl font-bold font-['Poppins'] leading-9">Steps to Use a Pendulum</div>
        <div className="self-stretch justify-start"><span class="text-[#121212] text-lg font-bold font-['Poppins'] leading-7">Choose a Pendulum:</span><span class="text-[#121212] text-lg font-normal font-['Poppins'] leading-7"> Pick one made of crystal, wood, or metal that feels right to you.<br/></span><span class="text-[#121212] text-lg font-bold font-['Poppins'] leading-7">Set Intentions:</span><span class="text-[#121212] text-lg font-normal font-['Poppins'] leading-7"> Hold the pendulum and focus on your purpose, whether for guidance, healing, or clarity.<br/></span><span class="text-[#121212] text-lg font-bold font-['Poppins'] leading-7">Determine Yes/No Movements:</span><span class="text-[#121212] text-lg font-normal font-['Poppins'] leading-7"> Ask simple questions to identify how the pendulum signals “yes” and “no.”<br/></span><span class="text-[#121212] text-lg font-bold font-['Poppins'] leading-7">Ask Questions:</span><span class="text-[#121212] text-lg font-normal font-['Poppins'] leading-7"> Keep your questions clear and specific.<br/></span><span class="text-[#121212] text-lg font-bold font-['Poppins'] leading-7">Interpret the Responses:</span><span class="text-[#121212] text-lg font-normal font-['Poppins'] leading-7"> Observe the pendulum’s movement and trust your intuition.</span></div>
      </div>
      <div data-prop="Desktop-lg-Affiliated" className="self-stretch h-[180px] pr-[30px] bg-neutral-100 rounded-[15px] outline outline-1 outline-offset-[-1px] outline-[#7c7c7c] inline-flex justify-start items-center gap-[30px] overflow-hidden">
        <div className="w-[270px] h-[180px] px-[9px] py-1.5 bg-gradient-to-b from-black/0 to-black/30 inline-flex flex-col justify-end items-start">
          <div className="self-stretch justify-start text-white text-xs font-normal font-['Poppins'] leading-none">Affiliated Ad</div>
        </div>
        <div className="flex-1 inline-flex flex-col justify-start items-start gap-1.5">
          <div className="self-stretch justify-start text-black text-2xl font-black font-['Poppins'] leading-loose">Unlock Your Channeling Gifts</div>
          <div className="self-stretch justify-start text-black text-xl font-normal font-['Poppins'] leading-7">Learn to dive your spiritual power.</div>
        </div>
        <div data-dropdown="Off" data-icon-left="false" data-icon-right="true" data-size="lg" data-state="Default" data-text="On" data-type="Primary" className="size- px-5 py-3.5 bg-[#705af8] rounded-lg flex justify-center items-center gap-2 overflow-hidden">
          <div className="justify-start text-white text-base font-bold font-['Poppins'] leading-normal">JOIN TO THE WORKSHOP</div>
          <div data-style="Outline" className="size-5 relative overflow-hidden">
            <div className="size-[15px] left-[2.50px] top-[2.50px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-white" />
          </div>
        </div>
      </div>
      <div className="self-stretch flex flex-col justify-start items-start gap-[15px]">
        <div className="self-stretch justify-start text-black text-3xl font-bold font-['Poppins'] leading-9">Using a Pendulum for Energy Work</div>
        <div className="self-stretch justify-start"><span class="text-[#121212] text-lg font-bold font-['Poppins'] leading-7">Chakra Balancing: </span><span class="text-[#121212] text-lg font-normal font-['Poppins'] leading-7">Hold the pendulum over each chakra to detect blockages.<br/></span><span class="text-[#121212] text-lg font-bold font-['Poppins'] leading-7">Cleansing Spaces: </span><span class="text-[#121212] text-lg font-normal font-['Poppins'] leading-7">Move the pendulum around a room to sense and clear stagnant energy.<br/></span><span class="text-[#121212] text-lg font-bold font-['Poppins'] leading-7">Seeking Guidance: </span><span class="text-[#121212] text-lg font-normal font-['Poppins'] leading-7">Use the pendulum to answer spiritual questions or connect with intuition.</span></div>
      </div>
      <div className="self-stretch flex flex-col justify-start items-start gap-[15px]">
        <div className="self-stretch justify-start text-black text-3xl font-bold font-['Poppins'] leading-9">Final Thoughts</div>
        <div className="self-stretch justify-start text-[#121212] text-lg font-normal font-['Poppins'] leading-7">Pendulums are accessible tools for energy work and spiritual insight. With practice, they can help you refine intuition and balance energies in your life.</div>
      </div>
      <div data-prop="Desktop-lg-Affiliated" className="self-stretch h-[180px] pr-[30px] bg-neutral-100 rounded-[15px] outline outline-1 outline-offset-[-1px] outline-[#7c7c7c] inline-flex justify-start items-center gap-[30px] overflow-hidden">
        <div className="w-[270px] h-[180px] px-[9px] py-1.5 bg-gradient-to-b from-black/0 to-black/30 inline-flex flex-col justify-end items-start">
          <div className="self-stretch justify-start text-white text-xs font-normal font-['Poppins'] leading-none">Affiliated Ad</div>
        </div>
        <div className="flex-1 inline-flex flex-col justify-start items-start gap-1.5">
          <div className="self-stretch justify-start text-black text-2xl font-black font-['Poppins'] leading-loose">Unlock Your Channeling Gifts</div>
          <div className="self-stretch justify-start text-black text-xl font-normal font-['Poppins'] leading-7">Learn to dive your spiritual power.</div>
        </div>
        <div data-dropdown="Off" data-icon-left="false" data-icon-right="true" data-size="lg" data-state="Default" data-text="On" data-type="Primary" className="size- px-5 py-3.5 bg-[#705af8] rounded-lg flex justify-center items-center gap-2 overflow-hidden">
          <div className="justify-start text-white text-base font-bold font-['Poppins'] leading-normal">JOIN TO THE WORKSHOP</div>
          <div data-style="Outline" className="size-5 relative overflow-hidden">
            <div className="size-[15px] left-[2.50px] top-[2.50px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-white" />
          </div>
        </div>
      </div>
      <div className="self-stretch pt-[30px] flex flex-col justify-start items-start gap-[30px]">
        <div className="self-stretch inline-flex justify-center items-center gap-2.5">
          <div className="flex-1 justify-start text-black text-3xl font-black font-['Poppins'] leading-9">RELATED ARTICLES</div>
        </div>
        <div data-prop="2x6" className="self-stretch flex flex-col justify-start items-start gap-[30px]">
          <div data-prop="Row-x2" className="self-stretch inline-flex justify-start items-start gap-[30px]">
            <div data-prop="sm" className="flex-1 flex justify-start items-start gap-[15px]">
              <div className="flex-1 flex justify-start items-start gap-[15px]">
                <img className="size-[180px] rounded-[15px]" src="https://placehold.co/180x180" />
                <div className="flex-1 inline-flex flex-col justify-start items-start gap-1.5">
                  <div className="self-stretch justify-start text-black text-lg font-black font-['Poppins'] leading-7">The Essence of Nature's Spiritual Teachings Awaits</div>
                  <div className="self-stretch justify-start text-black text-sm font-normal font-['Poppins'] leading-tight">Explore traditions that link us to the earth and cosmos. Uncover their origins and how to weave them into daily life.</div>
                </div>
              </div>
            </div>
            <div data-prop="sm" className="flex-1 flex justify-start items-start gap-[15px]">
              <div className="flex-1 flex justify-start items-start gap-[15px]">
                <img className="size-[180px] rounded-[15px]" src="https://placehold.co/180x180" />
                <div className="flex-1 inline-flex flex-col justify-start items-start gap-1.5">
                  <div className="self-stretch justify-start text-black text-lg font-black font-['Poppins'] leading-7">Nature's Pathways to Spiritual Enlightenment</div>
                  <div className="self-stretch justify-start text-black text-sm font-normal font-['Poppins'] leading-tight">Delve into practices that connect us to the earth and cosmos. Discover their meanings and how to embrace them daily.</div>
                </div>
              </div>
            </div>
          </div>
          <div data-prop="Row-x2" className="self-stretch inline-flex justify-start items-start gap-[30px]">
            <div data-prop="sm" className="flex-1 flex justify-start items-start gap-[15px]">
              <div className="flex-1 flex justify-start items-start gap-[15px]">
                <img className="size-[180px] rounded-[15px]" src="https://placehold.co/180x180" />
                <div className="flex-1 inline-flex flex-col justify-start items-start gap-1.5">
                  <div className="self-stretch justify-start text-black text-lg font-black font-['Poppins'] leading-7">Embracing the Spirit of Nature's Teachings</div>
                  <div className="self-stretch justify-start text-black text-sm font-normal font-['Poppins'] leading-tight">Engage with practices that unite us with the earth and cosmos. Explore their origins and how to bring them into life.</div>
                </div>
              </div>
            </div>
            <div data-prop="sm" className="flex-1 flex justify-start items-start gap-[15px]">
              <div className="flex-1 flex justify-start items-start gap-[15px]">
                <img className="size-[180px] rounded-[15px]" src="https://placehold.co/180x180" />
                <div className="flex-1 inline-flex flex-col justify-start items-start gap-1.5">
                  <div className="self-stretch justify-start text-black text-lg font-black font-['Poppins'] leading-7">The Wisdom of Ancient Spirits Awaits You</div>
                  <div className="self-stretch justify-start text-black text-sm font-normal font-['Poppins'] leading-tight">Discover practices that connect us to the earth and cosmos. Learn their origins and how to integrate them into life.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div className="w-[435px] inline-flex flex-col justify-center items-start gap-[30px]">
      <div className="self-stretch flex flex-col justify-start items-start gap-[15px]">
        <div className="self-stretch justify-start text-black text-3xl font-black font-['Poppins'] leading-9">TOP READS</div>
        <div data-prop="1x6-sm" className="self-stretch flex flex-col justify-start items-start gap-[15px]">
          <div data-prop="Row-x1-sm" className="self-stretch inline-flex justify-start items-start gap-[30px]">
            <div data-prop="sm" className="flex-1 flex justify-start items-start gap-[15px]">
              <div className="flex-1 flex justify-start items-start gap-[15px]">
                <img className="size-[180px] rounded-[15px]" src="https://placehold.co/180x180" />
                <div className="flex-1 inline-flex flex-col justify-start items-start gap-1.5">
                  <div className="self-stretch justify-start text-black text-lg font-black font-['Poppins'] leading-7">Understanding the Wheel of the Year: Celebrating the Sabbats</div>
                  <div className="self-stretch justify-start text-black text-sm font-normal font-['Poppins'] leading-tight">Pagan holidays, or Sabbats, that mark the turning of the seasons. Learn their history, symbolism, and how to celebrate each one.</div>
                </div>
              </div>
            </div>
          </div>
          <div data-prop="Row-x1-sm" className="self-stretch inline-flex justify-start items-start gap-[30px]">
            <div data-prop="sm" className="flex-1 flex justify-start items-start gap-[15px]">
              <div className="flex-1 flex justify-start items-start gap-[15px]">
                <img className="size-[180px] rounded-[15px]" src="https://placehold.co/180x180" />
                <div className="flex-1 inline-flex flex-col justify-start items-start gap-1.5">
                  <div className="self-stretch justify-start text-black text-lg font-black font-['Poppins'] leading-7">Understanding the Wheel of the Year: Celebrating the Sabbats</div>
                  <div className="self-stretch justify-start text-black text-sm font-normal font-['Poppins'] leading-tight">Pagan holidays, or Sabbats, that mark the turning of the seasons. Learn their history, symbolism, and how to celebrate each one.</div>
                </div>
              </div>
            </div>
          </div>
          <div data-prop="Row-x1-sm" className="self-stretch inline-flex justify-start items-start gap-[30px]">
            <div data-prop="sm" className="flex-1 flex justify-start items-start gap-[15px]">
              <div className="flex-1 flex justify-start items-start gap-[15px]">
                <img className="size-[180px] rounded-[15px]" src="https://placehold.co/180x180" />
                <div className="flex-1 inline-flex flex-col justify-start items-start gap-1.5">
                  <div className="self-stretch justify-start text-black text-lg font-black font-['Poppins'] leading-7">Understanding the Wheel of the Year: Celebrating the Sabbats</div>
                  <div className="self-stretch justify-start text-black text-sm font-normal font-['Poppins'] leading-tight">Pagan holidays, or Sabbats, that mark the turning of the seasons. Learn their history, symbolism, and how to celebrate each one.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-prop="Desktop-sm-Affiliated" className="self-stretch pr-[15px] bg-neutral-100 rounded-[15px] outline outline-1 outline-offset-[-1px] outline-[#7c7c7c] inline-flex justify-start items-center gap-[15px] overflow-hidden">
        <div className="size-[180px] px-[9px] py-1.5 bg-gradient-to-b from-black/0 to-black/30 inline-flex flex-col justify-end items-start">
          <div className="self-stretch justify-start text-white text-xs font-normal font-['Poppins'] leading-none">Affiliated Ad</div>
        </div>
        <div className="flex-1 inline-flex flex-col justify-start items-start gap-[15px]">
          <div className="self-stretch flex flex-col justify-start items-start gap-[3px]">
            <div className="self-stretch justify-start text-black text-lg font-black font-['Poppins'] leading-7">Unlock Your Channeling Gifts</div>
            <div className="self-stretch justify-start text-black text-sm font-normal font-['Poppins'] leading-tight">Learn to dive your spiritual power.</div>
          </div>
          <div data-dropdown="Off" data-icon-left="false" data-icon-right="true" data-size="lg" data-state="Default" data-text="On" data-type="Primary" className="self-stretch px-5 py-3.5 bg-[#705af8] rounded-lg inline-flex justify-center items-center gap-2 overflow-hidden">
            <div className="justify-start text-white text-sm font-bold font-['Poppins'] leading-tight">JOIN TO THE WORKSHOP</div>
            <div data-style="Outline" className="size-5 relative overflow-hidden">
              <div className="size-[15px] left-[2.50px] top-[2.50px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-white" />
            </div>
          </div>
        </div>
      </div>
      <div className="self-stretch flex flex-col justify-start items-start gap-[15px]">
        <div className="self-stretch justify-start text-black text-3xl font-black font-['Poppins'] leading-9">MAGICAL PRACTICES</div>
        <div data-prop="1x6-sm" className="self-stretch flex flex-col justify-start items-start gap-[15px]">
          <div data-prop="Row-x1-sm" className="self-stretch inline-flex justify-start items-start gap-[30px]">
            <div data-prop="sm" className="flex-1 flex justify-start items-start gap-[15px]">
              <div className="flex-1 flex justify-start items-start gap-[15px]">
                <img className="size-[180px] rounded-[15px]" src="https://placehold.co/180x180" />
                <div className="flex-1 inline-flex flex-col justify-start items-start gap-1.5">
                  <div className="self-stretch justify-start text-black text-lg font-black font-['Poppins'] leading-7">Understanding the Wheel of the Year: Celebrating the Sabbats</div>
                  <div className="self-stretch justify-start text-black text-sm font-normal font-['Poppins'] leading-tight">Pagan holidays, or Sabbats, that mark the turning of the seasons. Learn their history, symbolism, and how to celebrate each one.</div>
                </div>
              </div>
            </div>
          </div>
          <div data-prop="Row-x1-sm" className="self-stretch inline-flex justify-start items-start gap-[30px]">
            <div data-prop="sm" className="flex-1 flex justify-start items-start gap-[15px]">
              <div className="flex-1 flex justify-start items-start gap-[15px]">
                <img className="size-[180px] rounded-[15px]" src="https://placehold.co/180x180" />
                <div className="flex-1 inline-flex flex-col justify-start items-start gap-1.5">
                  <div className="self-stretch justify-start text-black text-lg font-black font-['Poppins'] leading-7">Understanding the Wheel of the Year: Celebrating the Sabbats</div>
                  <div className="self-stretch justify-start text-black text-sm font-normal font-['Poppins'] leading-tight">Pagan holidays, or Sabbats, that mark the turning of the seasons. Learn their history, symbolism, and how to celebrate each one.</div>
                </div>
              </div>
            </div>
          </div>
          <div data-prop="Row-x1-sm" className="self-stretch inline-flex justify-start items-start gap-[30px]">
            <div data-prop="sm" className="flex-1 flex justify-start items-start gap-[15px]">
              <div className="flex-1 flex justify-start items-start gap-[15px]">
                <img className="size-[180px] rounded-[15px]" src="https://placehold.co/180x180" />
                <div className="flex-1 inline-flex flex-col justify-start items-start gap-1.5">
                  <div className="self-stretch justify-start text-black text-lg font-black font-['Poppins'] leading-7">Understanding the Wheel of the Year: Celebrating the Sabbats</div>
                  <div className="self-stretch justify-start text-black text-sm font-normal font-['Poppins'] leading-tight">Pagan holidays, or Sabbats, that mark the turning of the seasons. Learn their history, symbolism, and how to celebrate each one.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-prop="Desktop-sm-Affiliated" className="self-stretch pr-[15px] bg-neutral-100 rounded-[15px] outline outline-1 outline-offset-[-1px] outline-[#7c7c7c] inline-flex justify-start items-center gap-[15px] overflow-hidden">
        <div className="size-[180px] px-[9px] py-1.5 bg-gradient-to-b from-black/0 to-black/30 inline-flex flex-col justify-end items-start">
          <div className="self-stretch justify-start text-white text-xs font-normal font-['Poppins'] leading-none">Affiliated Ad</div>
        </div>
        <div className="flex-1 inline-flex flex-col justify-start items-start gap-[15px]">
          <div className="self-stretch flex flex-col justify-start items-start gap-[3px]">
            <div className="self-stretch justify-start text-black text-lg font-black font-['Poppins'] leading-7">Unlock Your Channeling Gifts</div>
            <div className="self-stretch justify-start text-black text-sm font-normal font-['Poppins'] leading-tight">Learn to dive your spiritual power.</div>
          </div>
          <div data-dropdown="Off" data-icon-left="false" data-icon-right="true" data-size="lg" data-state="Default" data-text="On" data-type="Primary" className="self-stretch px-5 py-3.5 bg-[#705af8] rounded-lg inline-flex justify-center items-center gap-2 overflow-hidden">
            <div className="justify-start text-white text-sm font-bold font-['Poppins'] leading-tight">JOIN TO THE WORKSHOP</div>
            <div data-style="Outline" className="size-5 relative overflow-hidden">
              <div className="size-[15px] left-[2.50px] top-[2.50px] absolute outline outline-[1.25px] outline-offset-[-0.62px] outline-white" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-prop="Desktop" className="self-stretch h-[392px] px-[30px] py-[60px] bg-white border-t border-[#dbdbdb] inline-flex justify-center items-center gap-[60px] overflow-hidden">
    <div className="flex-1 inline-flex flex-col justify-center items-center gap-[30px]">
      <div className="self-stretch inline-flex justify-between items-start">
        <div className="w-[333px] self-stretch inline-flex flex-col justify-start items-start gap-2.5">
          <div className="text-center justify-center text-[#121212] text-xs font-black font-['Poppins'] leading-none">GET THE GOOD STUFF</div>
          <div className="self-stretch justify-center text-[#121212] text-xs font-normal font-['Poppins'] leading-none">We’re not into spam. Just: product drops, exclusive deals, and all the juicy updates.<br/><br/>Hit subscribe and save — your inbox will thank you. 😉</div>
          <div className="self-stretch inline-flex justify-start items-start">
            <div data-help-icon="false" data-size="md" data-state="Empty" data-type="Default" className="flex-1 px-4 py-2.5 bg-white rounded-tl-lg rounded-bl-lg shadow-[0px_3px_6px_-3px_rgba(0,0,0,0.05)] shadow-[0px_2px_4px_-2px_rgba(0,0,0,0.05)] shadow-[0px_1px_2px_-1px_rgba(0,0,0,0.05)] shadow-[0px_1px_0px_-1px_rgba(0,0,0,0.05)] outline outline-1 outline-offset-[-1px] outline-[#dbdbdb] flex justify-start items-center gap-2 overflow-hidden">
              <div className="flex-1 flex justify-start items-center gap-2">
                <div className="flex-1 h-5 justify-start text-[#a4a4a4] text-sm font-normal font-['Poppins'] leading-tight">Your Email</div>
              </div>
            </div>
            <div data-dropdown="Off" data-icon-left="false" data-icon-right="false" data-size="md" data-state="Default" data-text="On" data-type="Primary" className="size- px-4 py-2.5 bg-[#705af8] rounded-tr-lg rounded-br-lg flex justify-center items-center gap-2 overflow-hidden">
              <div className="justify-start text-white text-sm font-bold font-['Poppins'] leading-tight">Send</div>
            </div>
          </div>
        </div>
        <div className="w-[215px] self-stretch inline-flex flex-col justify-start items-start gap-2.5">
          <div className="text-center justify-center text-[#121212] text-xs font-black font-['Poppins'] leading-none">ABOUT</div>
          <div className="self-stretch justify-center text-[#121212] text-xs font-normal font-['Poppins'] leading-none">All of our apparel is responsibly sourced and ethically manufactured. Each item is printed just for you, and ships within 7 days. We make t-shirts, they make statements.</div>
        </div>
        <div className="w-[215px] self-stretch inline-flex flex-col justify-start items-start gap-2.5">
          <div className="text-center justify-center text-[#121212] text-xs font-black font-['Poppins'] leading-none">EXPLORE</div>
          <div className="justify-center text-[#121212] text-xs font-normal font-['Poppins'] leading-none">About Us<br/>Giving Back<br/>Returns & Exchanges<br/>Size Chart<br/>Visual Size Guide<br/>Prana Points<br/>FAQs<br/>Contact Us</div>
        </div>
        <div className="w-[215px] self-stretch inline-flex flex-col justify-start items-start gap-2.5">
          <div className="text-center justify-center text-[#121212] text-xs font-black font-['Poppins'] leading-none">CUSTOMER SERVICE</div>
          <div className="justify-center text-[#121212] text-xs font-normal font-['Poppins'] leading-none">Search<br/>Returns & Exchanges<br/>Help Center / FAQ<br/>Contact Us<br/>Privacy Policy<br/>Terms & Conditions</div>
        </div>
      </div>
      <div className="size- flex flex-col justify-start items-center gap-[15px]">
        <div className="text-center justify-center text-[#121212] text-xs font-normal font-['Poppins'] leading-none">Catch updates following us on:</div>
        <div className="self-stretch inline-flex justify-between items-start">
          <div data-prop="Light" className="size-[30px] p-[5px] flex justify-start items-center overflow-hidden">
            <div className="size-5 bg-black" />
            <div className="w-[10.30px] h-[10.29px] bg-black" />
            <div className="size-[2.60px] bg-black" />
          </div>
          <div className="size-[30px] p-[5px] flex justify-start items-center overflow-hidden">
            <div className="flex-1 h-[13.33px] bg-black" />
          </div>
          <div data-prop="Light" className="size-[30px] p-[5px] bg-white rounded-[3px] flex justify-center items-center overflow-hidden">
            <div className="flex-1 self-stretch bg-[#121212]" />
          </div>
        </div>
      </div>
      <div className="text-center justify-center text-[#121212] text-xs font-normal font-['Poppins'] leading-none">©2025 Shamanicca</div>
    </div>
  </div>
</div>